com.fayetech.zeus.controller.CouponController.homePopFlag=/coupon/home/popup
com.fayetech.zeus.controller.BankCardController.updateBindCardPay=/bankcard/bind/auto/update
com.fayetech.zeus.controller.DecryptController.list1=/aes/test,/aes/done
com.fayetech.zeus.controller.BillController.list=/bill/list
com.fayetech.zeus.controller.MarketCallbackController.branchInfo=/market/branchinfo
com.fayetech.zeus.controller.RepaymentController.repaymentOtpValidate=/repayment/otp/validate
com.fayetech.zeus.controller.UserInfoController.traderPasswordCheck=/user/trader/password/check
com.fayetech.zeus.controller.DecryptController.decrypt=/aes/decrypt
com.fayetech.zeus.controller.UserInfoController.resetLoginPassword=/user/login/password/reset
com.fayetech.zeus.controller.RepaymentController.vaRepaymentReference=/repayment/va/reference/submit
com.fayetech.zeus.controller.CouponController.pageCouponList=/coupon/list/page
com.fayetech.zeus.controller.CouponController.pagePopFlag=/coupon/land/popup
com.fayetech.zeus.controller.ReportController.pushSwitch=/report/user/push/switch
com.fayetech.zeus.controller.RepaymentController.autoRepaymentPinValidate=/repayment/pin/validate/auto
com.fayetech.zeus.controller.UserInfoController.getUserBaseInfo=/user/base/info
com.fayetech.zeus.controller.RepaymentController.repaymentPinValidate=/repayment/pin/validate
com.fayetech.zeus.controller.TestController.detail=/test/detail
com.fayetech.zeus.controller.ReportController.reportOperation=/report/operation
com.fayetech.zeus.controller.LoanController.awsDetectFaces=/loan/detect/faces
com.fayetech.zeus.controller.BankCardController.bankCardDelete=/bankcard/delete
com.fayetech.zeus.controller.RepaymentController.getVaAccount=/repayment/get/vaaccount
com.fayetech.zeus.controller.HelpCenterController.judgeUserStatus=/help/abandon/check
com.fayetech.zeus.controller.RepaymentController.createva=/repayment/createva
com.fayetech.zeus.controller.UserInfoController.login=/user/login_
com.fayetech.zeus.controller.ConfigBankController.bankList=/bank/list
com.fayetech.zeus.controller.LoanController.updateCollectTime=/loan/collectTime
com.fayetech.zeus.controller.ReportController.reportFirebaseToken=/report/firebase/token
com.fayetech.zeus.controller.CreditController.idCheckRefill=/credit/idcheck
com.fayetech.zeus.controller.CreditController.emailValidate=/credit/email/validate
com.fayetech.zeus.controller.HelpCenterController.addFeedback=/help/feedback/add
com.fayetech.zeus.controller.CouponController.myCouponList=/coupon/list/my
com.fayetech.zeus.controller.ReportController.sendMsg=/report/firebase/sendMsg
com.fayetech.zeus.controller.BankCardController.bindCardRepayment=/bankcard/bind/repayment
com.fayetech.zeus.controller.LoanController.confirm=/loan/confirm
com.fayetech.zeus.controller.ReportNewController.reportV2=/rp/v2/ps
com.fayetech.zeus.controller.LoanController.isFirst=/loan/isFirst
com.fayetech.zeus.controller.BillController.loanList=/bill/loan/list
com.fayetech.zeus.controller.BankCardController.bindResult=/bankcard/bind/result
com.fayetech.zeus.controller.ReportNewController.reportV2Baroxpress=/nc/pi/bp
com.fayetech.zeus.controller.BillController.repaymentList=/bill/repayment/list
com.fayetech.zeus.controller.BillController.renewAmountRateConfirm=/bill/renewrate/confirm
com.fayetech.zeus.controller.HelpCenterController.saveAbandonReason=/help/abandon/reason
com.fayetech.zeus.controller.CreditController.baseInfo=/credit/record
com.fayetech.zeus.controller.OperationSwitchController.operation=/operation/switch
com.fayetech.zeus.controller.RepaymentController.newAutoRepaymentApply=/repayment/v1/apply/new/auto
com.fayetech.zeus.controller.NoticeController.noticeSimpleList=/notice/main
com.fayetech.zeus.controller.BankCardController.getBindAutoRepayCardStatus=/bankcard/bind/auto/check
com.fayetech.zeus.controller.UserInfoController.getUserGidsWithPhoneOrBvn=/user/get/usergids
com.fayetech.zeus.controller.LoanController.queryByOrderGid=/loan/queryby/ordergid
com.fayetech.zeus.controller.ReportNewController.reportV2OxLoan=/cf/vb/nm
com.fayetech.zeus.controller.RepaymentController.autoRepaymentOtpValidate=/repayment/otp/validate/auto
com.fayetech.zeus.controller.SmsController.verifyImgCode=/sms/image/code/verify
com.fayetech.zeus.controller.BankCardController.bindCard=/bankcard/bind
com.fayetech.zeus.controller.LoanController.getPreLoanInfo=/loan/pre/info
com.fayetech.zeus.controller.RepaymentController.repaymentApply=/repayment/apply
com.fayetech.zeus.controller.CouponController.getAppAllCoupons=/coupon/collection
com.fayetech.zeus.controller.ReportController.getPreLoanInfo=/report/personal/info
com.fayetech.zeus.controller.BankCardController.myBankCardList=/bankcard/my/list
com.fayetech.zeus.controller.CouponController.couponLoanList=/coupon/list/loan
com.fayetech.zeus.controller.ReportController.reportV1=/report/v1/personal/info
com.fayetech.zeus.controller.RepaymentController.autoRepaymentApply=/repayment/apply/auto
com.fayetech.zeus.controller.SmsController.sendVerificationCode=/sms/code/send
com.fayetech.zeus.controller.SmsController.verifyVerificationCode=/sms/code/verify
com.fayetech.zeus.controller.DecryptController.encrypt=/aes/encrypt
com.fayetech.zeus.controller.LoanController.picUpload=/loan/pic/upload
com.fayetech.zeus.controller.UserInfoController.resetTraderPassword=/user/trader/password/reset
com.fayetech.zeus.controller.BankCardController.bankCardList=/bankcard/list
com.fayetech.zeus.controller.MainController.baseInfo=/main/base/info
com.fayetech.zeus.controller.ReportController.getTag=/report/get/tag
com.fayetech.zeus.controller.UserInfoController.versionForceUpgradeV1=/user/v1/version/force/upgrade
com.fayetech.zeus.controller.UserInfoController.versionForceUpgrade=/user/version/force/upgrade
com.fayetech.zeus.controller.DecryptController.list=/aes/list
com.fayetech.zeus.controller.HelpCenterController.giveUpLoan=/help/giveup/loan
com.fayetech.zeus.controller.UserInfoController.createVerifyPic_=/user/generate/verify/picture/{mobileSn}
com.fayetech.zeus.controller.CouponController.getAllCoupons=/coupon/land/get
com.fayetech.zeus.controller.CouponController.pendingCouponList=/coupon/land/list
com.fayetech.zeus.controller.UserInfoController.register=/user/register
com.fayetech.zeus.controller.BankCardController.bindTypeBankCardList=/bankcard/all/list
com.fayetech.zeus.controller.BillController.status=/bill/status
com.fayetech.zeus.controller.BillController.detail=/bill/detail
com.fayetech.zeus.controller.ToolsController.getDict=/tools/dict
com.fayetech.zeus.controller.SmsController.getVerifyCodeCount=/sms/code/count
com.fayetech.zeus.controller.ConfigBankController.getMonnifyBankList=/bank/monnify/list
com.fayetech.zeus.controller.RepaymentController.ussdInitTransaction=/repayment/ussd
com.fayetech.zeus.controller.OperationSwitchController.getVirtualpageInfo=/operation/virtual/page
com.fayetech.zeus.controller.UserInfoController.checkMobileRegister=/user/check/mobile
com.fayetech.zeus.controller.UserInfoController.isWhiteUser=/user/iswhite
com.fayetech.zeus.controller.ReportController.permissions=/report/result/permissions
com.fayetech.zeus.controller.HelpCenterController.getByUserIdSuffix=/get/costomer
com.fayetech.zeus.controller.MessageCenterController.getTypePageList=/message/center/list/type/page
com.fayetech.zeus.controller.MessageCenterController.getHomeMessageList=/message/center/list/type
com.fayetech.zeus.controller.MessageCenterController.triggerReadMessage=/message/center/trigger/read
com.fayetech.zeus.controller.MessageCenterController.triggerClickMessage=/message/center/trigger/click
com.fayetech.zeus.controller.MessageCenterController.getMessageConfig=/message/center/config
com.fayetech.zeus.controller.MessageCenterController.getMessageReadInfo=/message/center/readInfo
com.fayetech.zeus.controller.ToolsController.androidLog=/tools/android/log
com.fayetech.zeus.controller.MainController.oneClickRegister=/main/one/click/register
com.fayetech.zeus.controller.BankCardController.bankCardSyncData=/bankcard/coapp/sync
com.fayetech.zeus.controller.BankCardController.bankCardCoList=/bankcard/coapp/list
com.fayetech.zeus.controller.ReportController.copyReport=/report/risk/copy/report
com.fayetech.zeus.controller.MainController.coloanInfo=/main/coloan/list
com.fayetech.zeus.controller.RepaymentController.getVaAccountList=/repayment/get/vaList
com.fayetech.zeus.controller.SmsController.sendVerificationCodeLand=/sms/land/code/send
com.fayetech.zeus.controller.UserInfoController.judgeAccountCancel=/user/judge/account/cancel
com.fayetech.zeus.controller.UserInfoController.accountCancel=/user/account/cancel
com.fayetech.zeus.controller.UserInfoController.accountCancelLand=/user/land/account/cancel
com.fayetech.zeus.controller.ReportV2Controller.sendReport=/report/v1/record/report
com.fayetech.zeus.controller.ReportV2Controller.whetherReport=/report/v1/whether/report
com.fayetech.zeus.controller.ReportV2Controller.copyReport=/report/v1/copy/report